<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <style>
        /* Global Styles */
        html, body {
            height: 100%; /* Set height to 100% of the viewport */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        body {
            background-image: url('static/back.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items from the top */
            text-align: center;
            padding: 20px; /* Add padding to ensure no content is cut off */
            min-height: 100vh; /* Ensure the body covers the full viewport */
            box-sizing: border-box;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        /* Container to center content */
        .content-container {
            padding: 30px;
            max-width: 600px;
            width: 100%;
            
            color: #333;
            overflow-y: auto; /* Make the content scrollable if needed */
        }

        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(to right, blue, violet, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Styling the list of detected labels */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
            text-align: left;
            padding: 0;
        }

        ul li {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            color: #333;
            transition: transform 0.3s;
        }

        ul li:hover {
            transform: translateY(-5px);
        }

        /* Styling for the annotated image */
        .small-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 5px solid #ddd;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Back button styling */
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: yellowgreen;
            transform: translateY(-3px);
        }

    </style>
</head>
<body>
    <div class="content-container">
        <h1 class="gradient-text">Detection Results</h1>
        <h2 class="gradient-text">Detected Labels</h2>
        <ul>
            {% for label, count in label_counts.items() %}
                <li>{{ label }}, Count: {{ count }}</li>
            {% endfor %}
        </ul>
        <h2 class="gradient-text">Annotated Image</h2>
        <img src="{{ image_path }}" alt="Annotated Image" class="small-image"/>
        <br>
        <a href="{{ url_for('BrandRecognition') }}"> Go Back </a>
    </div>
</body>
</html>
